# hotel-system

./: .project  pom.xml  项目简介
src/main/java/com/zzg/: MainApplication.java
src/main/java/com/zzg/common/: AbstractController.java  AbstractService.java  BaseModel.java  BaseService.java
src/main/java/com/zzg/common/constant/: WebAppConstants.java
src/main/java/com/zzg/common/entity/: PageDate.java  PageParam.java  Result.java
src/main/java/com/zzg/configuration/: DruidConfig.java  GlobalCorsConfig.java  PageHelperConfiguration.java
src/main/java/com/zzg/controller/: AdminController.java  CardController.java  ConsumeController.java  StudentController.java  TerminalController.java
src/main/java/com/zzg/entity/: TAdmin.java  TCard.java  TConsume.java  TStudent.java  TTerminal.java
src/main/java/com/zzg/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zzg/mapper/: TAdminMapper.java  TCardMapper.java  TConsumeMapper.java  TStudentMapper.java  TTerminalMapper.java
src/main/java/com/zzg/service/: TAdminService.java  TCardService.java  TConsumeService.java  TStudentService.java  TTerminalService.java
src/main/java/com/zzg/service/impl/: TAdminServiceImpl.java  TCardServiceImpl.java  TConsumeServiceImpl.java  TStudentServiceImpl.java  TTerminalServiceImpl.java
src/main/resources/: application.properties  logback.xml
